version: '3.8'

# run this docker compose with touch ./text.log && docker compose up
# Finish with 
# docker compose down
services:

  simple-web-service:
    image: devopsdockeruh/simple-web-service
    volumes:
      - ./text.log:/usr/src/app/text.log # be sure to make touch ./text.log in folder you run this