version: '3.8'

## run this docker compose with
# $ docker compose up
## You can check with 
# $ curl localhost:8090 
# {"message":"You connected to the following path: /","path":"/"}%
## Finish with 
# docker compose down
services:

  frontend:
    build: ../1.12-hello-frontend  
    ports:
      - 5000:5000
  backend:
    build: ../1.13-example-backend
    ports:
      - 8080:8080
    environment:
      - REQUEST_ORIGIN=http://localhost:5000
