version: '3.8'

## run this docker compose with
# $ docker compose up
## Open browser in localhost:5000
## Finish with 
# docker compose down
services:
  redis:
    image: redis:7.2.5-alpine3.20
    restart: unless-stopped
  frontend:
    build: ../1.12-hello-frontend  
    ports:
      - 5000:5000
  backend:
    build: ../1.13-example-backend
    ports:
      - 8080:8080
    environment:
      - REQUEST_ORIGIN=http://localhost:5000
      - REDIS_HOST=redis